-- Initial hspromise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspromise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andy Friesen
maintainer:          andy.friesen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hspromise
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends: base >=4.7 && <4.8
               , tasty
               , tasty-hunit

  -- hs-source-dirs:      
  default-language:    Haskell2010